version: "3.7"

services:
    database:
        restart: always
        build:
            dockerfile: ./docker/database.dockerfile
            context: ./
        environment:
            POSTGRES_USER: ${POSTGRES_USER}
            POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
            POSTGRES_DB: ${POSTGRES_DATABASE}
        volumes:
            - ./docker/postgres-data:/var/lib/postgresql/data
        ports:
            - "5432:5432"

    migrator:
        build:
            dockerfile: ./docker/migrator.dockerfile
            context: ./
        depends_on:
            - database
        environment:
            DB_NAME: ${POSTGRES_DATABASE}
            DB_HOST: database
            DB_PORT: 5432
            DB_PASSWORD: ${POSTGRES_PASSWORD}
            DB_USER: ${POSTGRES_USER}

    feedback:
        restart: on-failure
        build:
            dockerfile: ./docker/service.dockerfile
            context: ./
        depends_on:
            - database
        environment:
            DB_USER: ${POSTGRES_USER}
            DB_PASSWORD: ${POSTGRES_PASSWORD}
            DB_HOST: database
            DB_NAME: ${POSTGRES_DATABASE}
            DB_PORT: 5432
            PORT: 3000
        ports: 
            - "3000:3000"
        links:
            - database
