version: "2.2"

services:
  database:
    restart: on-failure
    build:
      dockerfile: ./docker/database.dockerfile
      context: ./
    environment:
      POSTGRES_USER: vdelivery_server
      POSTGRES_PASSWORD: vdelivery_psw
      POSTGRES_DB: vdelivery_db
    volumes:
      - ./docker/postgres-data:/var/lib/postgresql/data
    ports:
      - "8081:5432"

  migrator:
    build:
      dockerfile: ./docker/migrator.dockerfile
      context: ./
    depends_on:
      - database
    environment:
      DB_NAME: vdelivery_db
      DB_HOST: database
      DB_PORT: 5432
      DB_PASSWORD: vdelivery_psw
      DB_USER: vdelivery_server

  feedback:
    restart: on-failure
    build:
      dockerfile: ./docker/service.dockerfile
      context: ./
    depends_on:
      - database
    environment:
      DB_USER: vdelivery_server
      DB_PASSWORD: vdelivery_psw
      DB_HOST: database
      DB_NAME: vdelivery_db
      DB_PORT: 5432
      PORT: 3000
    ports:
      - "3000:3000"
    links:
      - database
